# for迴圈：當還有元素時，就繼續執行程式碼(適合在有限範圍內) => 不能進行條件判斷
# 條件判斷的迴圈　=> while
for a in "An apple a day keep a doctor away" :
    print(a)
for a in [11,30,25,47,69,55,12] :
    print(a)
# range() =>產生一個數字序列
# range(X) => 括號中只有一個數字 => 固定從0開始判斷，括號內的數字為結束點=(如果()內的數字為負數，因是從0開始，因此不會執行)
# 運作方式：A.判斷指標是否等於結束點
#          B.如果為False => 取出數字，繼續向後判斷 ； 如果為True => 停止執行+
for a in range(5) : 
    print (a)   #範圍內的每個元素都會被提出(不包含結束點)
# range(X,y) => X為起始點，y為結束點 =>產生的值會包含起始點，但不包含結束點(結束點不可小於起始點，否則不會執行)
for b in range(10,20) :
    print(b)
