'輸入語法：input()'
'input() => 預設顯示為文字類型'
'要轉換成其他類型 => 在input()外層包覆要轉換的型別'
'轉換成int型別：int(input())'
'轉換成float型別：float(input())'
'in：在不在...裡'
print('A' in 'HAPPY')
print('你' in '你還記的嗎?那部傷心的電影')
'[] => 可以視為一個容器 => []中的值需要用逗號隔開'
print('鄭' in ['你','陳','許','黃','葉'])
A = int(input("請輸入一個數字"))
print(A in [5,15,30,16,55,64,98]) #輸入A的值是否在這個清單內
B = 44
'is ：是否等於 => 跟 == 是一樣意思 => 用來判斷是否是同一個東西(比的是記憶體位置)'
print(A is B) 
'以下的結果為false'
'雖然兩個看上去一樣,值也相同，但C跟D為兩個清單，屬於不同物件(不同記憶體位置)'
C = [1.2]
D = [1.2]
print(C is D)